{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "files": {
    "includes": ["src/**/*.ts"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "suspicious": {
        "noExplicitAny": "error",
        "noRedeclare": "error",
        "noFallthroughSwitchClause": "error",
        "noSelfCompare": "error",
        "noDoubleEquals": "error",
        "noShadowRestrictedNames": "error",
        "useIsArray": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noUselessSwitchCase": "error",
        "noUselessConstructor": "error",
        "noUselessLabel": "error",
        "noUselessRename": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noConstantCondition": "error",
        "noUnreachable": "error",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
