{
  "name": "@sergienko4/israeli-bank-scrapers",
  "version": "7.2.0",
  "description": "Provide scrapers for all major Israeli banks and credit card companies",
  "engines": {
    "node": ">= 22.14.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=e2e-real --testPathIgnorePatterns=e2e-mocked",
    "test:e2e:mock": "jest --testPathIgnorePatterns=/node_modules/ --testPathIgnorePatterns=e2e-real --testPathPatterns=e2e-mocked",
    "test:e2e:real": "jest --testPathIgnorePatterns=/node_modules/ --testPathIgnorePatterns=e2e-mocked --testPathPatterns=e2e-real",
    "test:ci": "ncp src/tests/.tests-config.tpl.js src/tests/.tests-config.js && jest --ci --coverage",
    "validate:all": "npm run type-check && npm run test:unit && npm run test:e2e:mock && npm run lint",
    "lint": "eslint src --max-warnings 0 && npm run format:check",
    "lint:fix": "eslint src --fix && npm run format",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "dev": "npm run type-check -- --watch",
    "build": "npm run lint && npm run clean && npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline --verbose",
    "postbuild": "rimraf lib/tests",
    "prepare:default": "git reset --hard && npm ci && npm run build",
    "prepare": "npm run clean && npm run build:types && npm run build:js",
    "reset": "git reset --hard && npm ci",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergienko4/israeli-bank-scrapers.git"
  },
  "keywords": [
    "israel",
    "israeli bank",
    "israeli bank scraper"
  ],
  "author": "Elad Shaham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergienko4/israeli-bank-scrapers/issues"
  },
  "homepage": "https://github.com/sergienko4/israeli-bank-scrapers#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.3",
    "@json2csv/plainjs": "^7.0.6",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/source-map-support": "^0.5.10",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fs-extra": "^11.3.3",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jscodeshift": "^17.3.0",
    "lint-staged": "^16.3.0",
    "minimist": "^1.2.8",
    "ncp": "^2.0.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.6",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "core-js": "^3.48.0",
    "debug": "^4.4.3",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "playwright": "^1.58.2",
    "utility-types": "^3.11.0",
    "uuid": "^11.1.0"
  },
  "files": [
    "lib/**/*"
  ],
  "overrides": {
    "test-exclude": "^7.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npx eslint --fix --max-warnings 0",
      "npx prettier --write"
    ],
    "*.json": [
      "npx prettier --parser json --write"
    ],
    "*.md": [
      "npx prettier --write"
    ]
  }
}
